test/BasistabelExtraVergoedingType.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="WnFunctieSoort3" type="xsd:string"/>
    <xsd:element name="WnFunctieSoort2" type="xsd:string"/>
    <xsd:element name="WnFunctieSoort1" type="xsd:string"/>
    <xsd:element name="WnFunctieSoort6" type="xsd:string"/>
    <xsd:element name="WnFunctieSoort5" type="xsd:string"/>
    <xsd:element name="WnFunctieSoort4" type="xsd:string"/>
    <xsd:element name="EvTypeOmstandighedenInvullen" type="xsd:string"/>
    <xsd:element name="ExtraVergoedingTypeEindDatum" type="xsd:string"/>
    <xsd:element name="AttestnummerVerplicht" type="xsd:string"/>
    <xsd:element name="InterneKostenplaats" type="xsd:string"/>
    <xsd:element name="DivisieCode" type="xsd:string"/>
    <xsd:element name="ExtraVergoedingTypeBeginDatum" type="xsd:string"/>
    <xsd:element name="VasteKostenplaats" type="xsd:string"/>
    <xsd:element name="BasistabelExtraVergoeding">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="ExtraVergoeding"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ExtraVergoedingTypeOmschrijving" type="xsd:string"/>
    <xsd:element name="ExtraVergoeding">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ExtraVergoedingType"/>
                <xsd:element ref="ExtraVergoedingTypeOmschrijving"/>
                <xsd:element ref="EvTypeRedenInvullen"/>
                <xsd:element ref="EvTypeRedenAfdrukkenPos"/>
                <xsd:element ref="EvTypeOmstandighedenInvullen"/>
                <xsd:element ref="WnFunctieSoort1"/>
                <xsd:element ref="WnFunctieSoort2"/>
                <xsd:element ref="WnFunctieSoort3"/>
                <xsd:element ref="WnFunctieSoort4"/>
                <xsd:element ref="WnFunctieSoort5"/>
                <xsd:element ref="WnFunctieSoort6"/>
                <xsd:element ref="DivisieCode"/>
                <xsd:element ref="Uitbetalingswijze"/>
                <xsd:element ref="EvTypeBedragManueelInvullen"/>
                <xsd:element ref="ExtraVergoedingTypeBeginDatum"/>
                <xsd:element ref="ExtraVergoedingTypeEindDatum"/>
                <xsd:element ref="AttestnummerVerplicht"/>
                <xsd:element ref="GoedkeuringVerplicht"/>
                <xsd:element ref="VasteKostenplaats"/>
                <xsd:element name="IdentFirma" type="xsd:string"/>
                <xsd:element ref="InterneKostenplaats"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ExtraVergoedingType" type="xsd:string"/>
    <xsd:element name="Uitbetalingswijze" type="xsd:string"/>
    <xsd:element name="GoedkeuringVerplicht" type="xsd:string"/>
    <xsd:element name="EvTypeRedenAfdrukkenPos" type="xsd:string"/>
    <xsd:element name="EvTypeBedragManueelInvullen" type="xsd:string"/>
    <xsd:element name="EvTypeRedenInvullen" type="xsd:string"/>
</xsd:schema>